stage=prod
%dev.stage=dev

block.on.missing.origin.referer=false
heartbeat.id=heartbeat

%dev.target.origin=192.168.10.176,192.168.10.176:80,192.168.10.176:4200,192.168.10.176:4300,localhost:4200,localhost:4300,192.168.10.176:9600
target.origin=opa-wetterwachs.de

## CORS
# die durch quarkus definiere Konfiguration verhält sich zu seltsam, so dass es zu häufig CORS-Issues im Browser gibt.
# die CORS-Konfiguration erfolgt daher im SecureHeadersFilter
cors.allow-origin=https://opa-wetterwachs.de
%dev.cors.allow-origin=*
cors.access-control-max-age=3600

## authprovider
auth.client-id=T73pF0WTZLuFTv0nbXgqIiXAxyl935c4WCBNwq32uvfQ
auth.client-secret=start123

authprovider.url=https://opa-wetterwachs.de/authprovider
%dev.authprovider.url=http://authprovider:9000/authprovider

auth-app.url=https://opa-wetterwachs.de/auth-app
%dev.auth-app.url=http://192.168.10.176:4300/auth-app

auth.redirect-url.login=https://opa-wetterwachs.de/profil-app
%dev.auth.redirect-url.login=http://localhost:4200

## Rest-Client properties
%dev.de.egladil.web.profil_server.restclient.InitAccessTokenRestClient/mp-rest/url=http://192.168.10.176:9000/authprovider
de.egladil.web.profil_server.restclient.InitAccessTokenRestClient/mp-rest/url=https://opa-wetterwachs.de/authprovider

de.egladil.web.profil_server.restclient.InitAccessTokenRestClient/mp-rest/scope=javax.inject.Singleton

## the next 2 are actually ignored, see https://github.com/quarkusio/quarkus/issues/4338
%dev.de.egladil.web.profil_server.restclient.InitAccessTokenRestClient/mp-rest/connectTimeout=30000
de.egladil.web.profil_server.restclient.InitAccessTokenRestClient/mp-rest/connectTimeout=60000

%dev.de.egladil.web.profil_server.restclient/mp-rest/readTimeout=1000
de.egladil.web.profil_server.restclient.InitAccessTokenRestClient/mp-rest/readTimeout=120000


%dev.de.egladil.web.profil_server.restclient.ProfileRestClient/mp-rest/url=http://authprovider:9000/authprovider
de.egladil.web.profil_server.restclient.ProfileRestClient/mp-rest/url=https://opa-wetterwachs.de/authprovider

de.egladil.web.profil_server.restclient.ProfileRestClient/mp-rest/scope=javax.inject.Singleton

## the next 2 are actually ignored, see https://github.com/quarkusio/quarkus/issues/4338
%dev.de.egladil.web.profil_server.restclient.ProfileRestClient/mp-rest/connectTimeout=30000
de.egladil.web.profil_server.restclient.ProfileRestClient/mp-rest/connectTimeout=60000

%dev.de.egladil.web.profil_server.restclient/mp-rest/readTimeout=1000
de.egladil.web.profil_server.restclient.ProfileRestClient/mp-rest/readTimeout=120000



## DB-Properties
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=bv
# next 2 will be overridden
quarkus.datasource.url=jdbc:mysql://localhost:3306/authbv
quarkus.datasource.password=hwinkel

quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.log.sql=false

# Logging
quarkus.log.category."de.egladil.web.profil_server".level=INFO
%dev.quarkus.log.category."de.egladil.web.profil_server".level=INFO
#quarkus.log.console.format=%-4r %d{yyyy-MM-dd HH:mm:ss.SSS, Europe/Berlin} %-5level [%t] %logger{26} %msg%n
quarkus.log.level=ERROR
quarkus.log.min-level=INFO
%dev.quarkus.log.min-level=INFO

# Http
quarkus.http.port=9600
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

# JWT
mp.jwt.verify.publickey.location=META-INF/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider

